DB_URI=postgresql://postgres.awsnarpvmwqfmnxereqz:Lumide123###@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
DB_NAME=postgres
DB_USER=postgres.awsnarpvmwqfmnxereqz
DB_PASSWORD=Lumide123###
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=5432